spring.port = 8091
server.port = 8081
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.datasource.url = jdbc:mysql://localhost:3306/todo
spring.datasource.username = root
spring.datasource.password = MyNewPass

spring.jpa.hibernate.ddl-auto = update